; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Furor"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

CardDB="*res://scripts/autoload/card_db.gd"
GameState="*res://scripts/autoload/game_state.gd"
Net="*res://scripts/autoload/net.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[gui]

timers/tooltip_delay_sec=0.15

[layer_names]

3d_physics/layer_1="mundo"
3d_physics/layer_2="jogadores"

[physics]

common/physics_interpolation=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
